<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>RSS1</Name>
    <ProjectGuid>{df044ef1-f393-4a07-8fcf-b012cfd0b0ba}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="clases\RssGenerador.php" />
    <Compile Include="Funciones.php" />
    <Compile Include="CrearRss.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="clases\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>